In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import os

In [5]:
os.getcwd()

'C:\\Users\\rasheen1\\Documents\\Data Science\\Intro to Data Science in Python - Coursera'

In [6]:
#data = pd.read_fwf('university_towns.txt')
df = pd.read_csv('university_towns.txt', delimiter = "\t", header=None )

In [7]:
SF = df[0].str.contains('edit')
df['State'] = df[SF]
df.State = df.State.fillna(method='ffill')
df.State = df.State.str.replace(r"\[.*\]",'')
df = df[~SF]
df.columns = ['RegionName', 'State']
df.RegionName = df.RegionName.str.replace(r"\(.*\)",'')

In [8]:
df.RegionName=df.RegionName.str.strip()
df.RegionName = df.RegionName.str.replace(r"\[.*\]",'')
df.RegionName = df.RegionName.str.strip()
df.State = df.State.str.strip()
df.reset_index(drop=True, inplace=True)

In [9]:
df.head()

     RegionName    State
0        Auburn  Alabama
1      Florence  Alabama
2  Jacksonville  Alabama
3    Livingston  Alabama
4    Montevallo  Alabama

In [10]:
gdp = pd.read_excel("gdplev.xls", skiprows=5, usecols = [4,6], convert_float=False,\
                    names =('Quarter','GDP chained 2009'))
l= gdp[gdp.Quarter == "2000q1"].index
gdp = gdp.iloc[l[0]:,:]
gdp.reset_index(inplace=True)
gdp.tail()

    index Quarter  GDP chained 2009
61    275  2015q2           16374.2
62    276  2015q3           16454.9
63    277  2015q4           16490.7
64    278  2016q1           16525.0
65    279  2016q2           16583.1

In [11]:
#Question 2
recession_start = []
recession_end = []
for i in list(range(0,64,1)):
    if gdp.loc[i,'GDP chained 2009']>gdp.loc[i+1,'GDP chained 2009'] and \
    gdp.loc[i+1,'GDP chained 2009']>gdp.loc[i+2,'GDP chained 2009']:
        recession_start.append(gdp.loc[i+1,'Quarter'])
    elif len(recession_start) != 0:
            if (gdp.loc[i,'GDP chained 2009']<gdp.loc[i+1,'GDP chained 2009'] and \
    gdp.loc[i+1,'GDP chained 2009']<gdp.loc[i+2,'GDP chained 2009']) and \
            (gdp.loc[i,'GDP chained 2009']<gdp.loc[i-1,'GDP chained 2009'] and \
    gdp.loc[i-1,'GDP chained 2009']<gdp.loc[i-2,'GDP chained 2009']):
                recession_end.append(gdp.loc[i+2,'Quarter'])

            
        
recession_end = ''.join(recession_end)
recession_start = ''.join(recession_start[0])
q_before_rec = "2008q2"
recession_period = gdp.Quarter[(gdp.Quarter >= recession_start) & (gdp.Quarter < recession_end)].tolist()
#gdp.Quarter.apply(lambda x: x>recession_end[0])
gdp[gdp.Quarter.isin(recession_period)]
recession_start

'2008q3'

In [93]:
#l= gdp[gdp.Quarter == recession_start[-1]].index
#gdp.iloc[l[0]:,:]
gdp.loc[gdp.Quarter.isin(recession_period)]

    index Quarter  GDP chained 2009
34    248  2008q3           14891.6
35    249  2008q4           14577.0
36    250  2009q1           14375.0
37    251  2009q2           14355.6
38    252  2009q3           14402.5

In [13]:
# Recession Bottom
recession_bottom_value = gdp[gdp.Quarter.apply(lambda x: x in recession_period)]['GDP chained 2009'].min()
recession_bottom = gdp[gdp['GDP chained 2009'] == recession_bottom_value]['Quarter'].tolist()
recession_bottom = ''.join(recession_bottom)
recession_bottom

'2009q2'

In [14]:
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [15]:
housing = pd.read_csv("City_Zhvi_AllHomes.csv")
#housing.loc[:,"2000-01":]
l1 = list(range(6)) + list(range(51,251))
housing = housing.iloc[:,l1] # filter required columns
housing.replace(states, inplace=True)
housing.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,2000-01,2000-02,2000-03,2000-04,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,6181,New York,New York,New York,Queens,1,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
1,12447,Los Angeles,California,Los Angeles-Long Beach-Anaheim,Los Angeles,2,204400.0,207000.0,209800.0,212300.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
2,17426,Chicago,Illinois,Chicago,Cook,3,136800.0,138300.0,140100.0,141900.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
3,13271,Philadelphia,Pennsylvania,Philadelphia,Philadelphia,4,52700.0,53100.0,53200.0,53400.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
4,40326,Phoenix,Arizona,Phoenix,Maricopa,5,111000.0,111700.0,112800.0,113700.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [16]:
housing.head()
l2 =list(range(6,206))
cl = list(range(2000,2017))
cl = [str(i) for i in cl] # convert each item in the list to string
q = ['q1', 'q2', 'q3', 'q4']
quarters = []
for i in cl:
    for j in q:
        quarters.append(i+j)
quarters.remove(quarters[-1])
len(quarters)

67

In [17]:
# iterative solution 

count = 0
for x in list(range(6,204,3)):
    housing[quarters[count]]= housing.iloc[:, [x, x+1, x+2]].mean(axis=1)
    #round(((housing.iloc[:,x] + housing.iloc[:,x+1] + housing.iloc[:,x+2])/3),2)
    if x == 201:
        housing[quarters[count+1]] = housing.iloc[:,[x+3,x+4]].mean(axis=1)
    count = count +1
    
housing.drop(['Metro','CountyName','RegionID','SizeRank'],axis=1,inplace=True)
housing.State = housing.State.str.strip()
housing.RegionName = housing.RegionName.str.strip()
housing.set_index(['State', 'RegionName'], inplace=True)
housing.drop(list(housing.columns)[:200], axis=1, inplace=True)

In [18]:
# Clearner solution. make list of cols as a matrix with 3 cols representing each quarter 
# and use it to aggregate as a mean for each quarter. 

#housing.drop(['Metro','CountyName','RegionID','SizeRank'],axis=1,inplace=True)
#housing.set_index(['State', 'RegionName'], inplace=True)
#cols = [list(housing.columns)[x:x+3] for x in range(0, len(housing.columns),3)]
#for c, q in zip(cols,quarters):
#    housing[q] = housing[c].mean(axis=1)
#housing.drop(list(housing.columns)[:200], axis=1, inplace=True)

In [24]:
housing.loc[[('Ohio','Akron'),('Ohio','Dayton')]].loc[:,['2010q3','2015q2','2016q4']]

                        2010q3        2015q2  2016q4
State RegionName
Ohio  Akron       67566.666667  61833.333333     NaN
      Dayton      57600.000000  50000.000000     NaN

In [94]:
from scipy.stats import ttest_ind
Recession = housing.loc[:, q_before_rec : recession_bottom]
Recession['Difference'] = (Recession['2008q3'].div(Recession['2009q2']))
#Uni_Town = df.RegionName.tolist()
#Uni_TownState = df.State.unique().tolist()
Recession.reset_index(inplace = True)
#Recession['UniTown'] = np.where(Recession.RegionName.isin(Uni_Town) & (Recession.State.isin(Uni_TownState)), 1,0)
#for i in list(range(len(Recession))):
#    for j in list(range(len(df))):
#        if (Recession.loc[i, 'State'] == df.loc[j,'State']) & (Recession.loc[i, 'RegionName'] == df.loc[j,'RegionName']):
#            Recession['UniTown'] = 1
#        else:
#            Recession['UniTown'] = 0
temp = pd.merge(Recession,df, on=df.columns.tolist(), indicator='_flag', how='outer')
UniTown = temp[temp['_flag']=='both']
nonUniTown = temp[temp['_flag']!='both']

#UniTown_list = Recession[Recession.UniTown==1]['Difference']#.dropna()
#nonUniTown_list = Recession[Recession.UniTown==0]['Difference']#.dropna()
p_val = ttest_ind(nonUniTown.Difference, UniTown.Difference,nan_policy='omit')[1]
p_val
if UniTown.Difference.mean()<nonUniTown.Difference.mean():
    Better = 'University Town'
else:
    Better = 'Non-university Town'

if p_val <0.01:
    Different = True
else:
    Different = False
[Different, p_val, Better]

[True, 0.002667373647321363, 'University Town']

In [95]:
temp

,State,RegionName,2008q2,2008q3,2008q4,2009q1,2009q2,Difference,_flag
0,New York,New York,503933.333333,499766.666667,487933.333333,477733.333333,465833.333333,1.072844,left_only
1,California,Los Angeles,502266.666667,469500.000000,443966.666667,426266.666667,413900.000000,1.134332,left_only
2,Illinois,Chicago,237900.000000,232000.000000,227033.333333,223766.666667,219700.000000,1.055985,left_only
3,Pennsylvania,Philadelphia,118133.333333,116933.333333,115866.666667,116200.000000,116166.666667,1.006600,left_only
4,Arizona,Phoenix,205266.666667,193766.666667,183333.333333,177566.666667,168233.333333,1.151773,left_only
5,Nevada,Las Vegas,232300.000000,213366.666667,194933.333333,181200.000000,164333.333333,1.298377,both
6,California,San Diego,441400.000000,424666.666667,407633.333333,395700.000000,389500.000000,1.090287,both
7,Texas,Dallas,115366.666667,112166.666667,109900.000000,107666.666667,105100.000000,1.067238,both
8,California,San Jose,611733.333333,583133.333333,560100.000000,548166.666667,530300.000000,1.099629,left_only
9,Florida,Jacksonville,160433.333333,154733.333333,149166.666667,145266.666667,140833.333333,1.098698,left_only
10,California,San Francisco,783633.333333,754366.666667,740366.666667,718233.333333,695000.000000,1.085420,left_only
11,Texas,Austin,213733.333333,211033.333333,207466.666667,207000.000000,204000.000000,1.034477,both
12,Michigan,Detroit,68633.333333,65966.666667,63800.000000,61733.333333,60100.000000,1.097615,left_only
13,Ohio,Columbus,113500.000000,112200.000000,111600.000000,110966.666667,109766.666667,1.022168,both
14,Tennessee,Memphis,84400.000000,83700.000000,80900.000000,77966.666667,76000.000000,1.101316,both
15,North Carolina,Charlotte,159600.000000,158700.000000,155800.000000,152433.333333,149833.333333,1.059177,left_only
16,Texas,El Paso,117766.666667,116066.666667,116300.000000,117700.000000,118700.000000,0.977815,left_only
17,Massachusetts,Boston,347966.666667,347333.333333,341133.333333,328633.333333,325200.000000,1.068061,both
18,Washington,Seattle,445566.666667,434733.333333,423900.000000,409600.000000,393866.666667,1.103758,left_only
19,Maryland,Baltimore,127200.000000,125266.666667,124266.666667,124133.333333,123233.333333,1.016500,left_only
20,Colorado,Denver,220000.000000,220900.000000,216733.333333,211800.000000,209433.333333,1.054751,left_only
21,District of Columbia,Washington,376633.333333,369333.333333,362000.000000,355033.333333,349400.000000,1.057050,left_only
22,Tennessee,Nashville,154600.000000,154333.333333,154200.000000,152400.000000,150133.333333,1.027975,both
23,Wisconsin,Milwaukee,131233.333333,127900.000000,124500.000000,120600.000000,116733.333333,1.095660,both
24,Arizona,Tucson,180600.000000,175766.666667,172133.333333,168866.666667,164366.666667,1.069357,both
25,Oregon,Portland,285600.000000,281633.333333,277633.333333,279300.000000,274733.333333,1.025115,left_only
26,Oklahoma,Oklahoma City,109233.333333,109200.000000,109366.666667,107833.333333,107100.000000,1.019608,left_only
27,Nebraska,Omaha,128333.333333,129400.000000,130766.666667,127666.666667,126200.000000,1.025357,left_only
28,New Mexico,Albuquerque,194733.333333,193566.666667,194300.000000,195400.000000,195366.666667,0.990787,left_only
29,California,Fresno,214100.000000,199700.000000,185266.666667,178433.333333,169333.333333,1.179331,left_only
...,...,...,...,...,...,...,...,...,...
10953,Utah,Logan,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10954,Utah,Ephraim,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10955,Vermont,Johnson,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10956,Vermont,Lyndonville,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10957,Vermont,Middlebury,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10958,Vermont,Northfield,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10959,Virginia,Blacksburg,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10960,Virginia,Bridgewater,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10961,Virginia,Farmville,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10962,Virginia,Harrisonburg,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10963,Virginia,Lexington,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10964,Virginia,Lynchburg,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10965,Virginia,Radford,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10966,Washington,Pullman,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10967,Washington,"University District, Seattle",NaN,NaN,NaN,NaN,NaN,NaN,right_only
10968,West Virginia,Athens,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10969,West Virginia,Buckhannon,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10970,West Virginia,Fairmont,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10971,West Virginia,Glenville,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10972,West Virginia,Huntington,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10973,West Virginia,Montgomery,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10974,West Virginia,Morgantown,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10975,West Virginia,Shepherdstown,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10976,West Virginia,West Liberty,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10977,Wisconsin,Menomonie,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10978,Wisconsin,Platteville,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10979,Wisconsin,River Falls,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10980,Wisconsin,Stevens Point,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10981,Wisconsin,Whitewater,NaN,NaN,NaN,NaN,NaN,NaN,right_only
10982,Wyoming,Laramie,NaN,NaN,NaN,NaN,NaN,NaN,right_only